# coach

./: .editorconfig  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: codeCoverage.yml  detekt.yml  koverVerify.yml  ktlint.yml  pullRequestCheck.yml  unitTests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: DataSourceModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/util/: Haptic.android.kt  Logger.android.kt
composeApp/src/commonMain/composeResources/drawable/: check_mark.xml  circle_arrow.xml  dot_fill.xml  dot_hollow.xml  dot_hollow_crossed.xml
composeApp/src/commonMain/composeResources/values/: Strings.xml
composeApp/src/commonMain/kotlin/: App.kt  MainViewModel.kt  Theme.kt
composeApp/src/commonMain/kotlin/data/dataSource/: createDataStore.kt
composeApp/src/commonMain/kotlin/data/repository/: DataBaseRepository.kt  DataStoreRepository.kt
composeApp/src/commonMain/kotlin/di/: DataModule.kt  DataSourceModule.kt  DomainModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Goal.kt  GoalState.kt  OnboardingState.kt  PreferencesKeys.kt
composeApp/src/commonMain/kotlin/domain/repository/: DataBaseRepository.kt  DataStoreRepository.kt
composeApp/src/commonMain/kotlin/domain/useCase/: AddGoalUseCase.kt  DeleteGoalUseCase.kt  EditGoalUseCase.kt  EmitAllGoalsUseCase.kt  EmitAllPostsUseCase.kt  EmitCounterPreferenceUseCase.kt  EmitGoalUseCase.kt  EmitNamePreferenceUseCase.kt  EmitOnboardingFinishedUseCase.kt  EmitUserNamePreferenceUseCase.kt  MonitorGoalStateUseCase.kt  SetCounterPreferenceUseCase.kt  SetGoalNamePreferenceUseCase.kt  SetNamePreferenceUseCase.kt  SetOnboardingFinishedUseCase.kt  SetUserNamePreferenceUseCase.kt
composeApp/src/commonMain/kotlin/domain/util/: Mapper.kt  UseCase.kt
composeApp/src/commonMain/kotlin/navigation/: MainNavHost.kt  OnboardingNavHost.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/navigation/screenA/: ScreenAComponent.kt  ScreenAEvent.kt
composeApp/src/commonMain/kotlin/navigation/screenB/: ScreenBComponent.kt  ScreenBEvent.kt
composeApp/src/commonMain/kotlin/navigation/viewModel/: NavigationViewModel.kt
composeApp/src/commonMain/kotlin/presentation/: RootComponent.kt  koinViewModel.kt
composeApp/src/commonMain/kotlin/presentation/firstSetupScreen/: FirstSetupScreen.kt  FirstSetupScreenComponent.kt  FirstSetupScreenEvent.kt
composeApp/src/commonMain/kotlin/presentation/onboardingScreen/: OnboardingScreen.kt  OnboardingScreenComponent.kt  OnboardingScreenEvent.kt
composeApp/src/commonMain/kotlin/presentation/screenA/: ScreenA.kt  ScreenAAction.kt  ScreenAComponent.kt  ScreenADestination.kt  ScreenAEvent.kt  ScreenAView.kt  ScreenAViewModel.kt
composeApp/src/commonMain/kotlin/screens/: ScreenA.kt  ScreenB.kt
composeApp/src/commonMain/kotlin/util/: Haptic.kt  Logger.kt
composeApp/src/commonTest/kotlin/util/: ViewModelTest.kt
composeApp/src/iosMain/kotlin/: createIosDataStore.kt
composeApp/src/iosMain/kotlin/di/: DataSourceModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/util/: Haptic.ios.kt  Logger.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+109 files in other folders)
