-- Schema Definitions
PRAGMA user_version = 1;

-- Create Goal Table
CREATE TABLE GoalDto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    frequency INTEGER NOT NULL,
    state INTEGER NOT NULL,
    creationDate TEXT DEFAULT (datetime('now')) NOT NULL,
    modificationDate TEXT DEFAULT (datetime('now')) NOT NULL
);

-- Named Queries for Goal Table
selectLastInsertedRowId:
SELECT last_insert_rowid();

selectAllGoals:
SELECT * FROM GoalDto;

selectGoalById:
SELECT * FROM GoalDto WHERE id == :id;

insertGoal:
INSERT INTO GoalDto (name, frequency, state) VALUES (:name, :frequency, :state);

updateGoal:
UPDATE GoalDto SET name = :name, frequency = :frequency, state = :state, modificationDate = datetime('now') WHERE id = :id;

deleteGoal:
DELETE FROM GoalDto WHERE id = :id;