-- Schema Definitions
-- -------------------

PRAGMA user_version = 1;

-- Create Post Table
CREATE TABLE PostDto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    creationDate TEXT DEFAULT (datetime('now')) NOT NULL,
    modificationDate TEXT DEFAULT (datetime('now')) NOT NULL
);

-- Named Queries for Post Table

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectAllPosts:
SELECT * FROM PostDto;

selectPostById:
SELECT * FROM PostDto WHERE id == :id;

insertPost:
INSERT INTO PostDto (name, title, body) VALUES (:name, :title, :body);

updatePost:
UPDATE PostDto SET name = :name, title = :title, body = :body, modificationDate = datetime('now') WHERE id = :id;

deletePost:
DELETE FROM PostDto WHERE id = :id;